
// // import 'cypress';

// describe('login',() => {
//   beforeEach(function(){
//     cy.visit("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");
//   })
//   it('valid login',() => {
//     cy.get('[placeholder="Username"]').type("Admin")
//     cy.get('[placeholder="Password"]').type("admin123")
//     cy.get('button').click()
//     //cy.get('.oxd-input').eq(2).click().type("Admin")
//      });
//      it('valid login2',() => {
//       cy.get('[placeholder="Username"]').type("Admin")
//       cy.get('[placeholder="Password"]').type("admin123")
//       cy.get('button').click()
//       //cy.get('.oxd-input').eq(2).click().type("Admin")
//        });
// });

//*********************************///
//add employee using api 
  // it('Add new user using api',()=>{
    //     cy.request({
    //         method:'POST',
    //         url:'/web/index.php/api/v2/admin/users',
    //         body:{
    //             empNumber: 2,
    //             password:  "admin123",
    //             status: true,
    //             userRoleId: 2,
    //             username:`misk2000`
    //             //username:`misksawallha2000` 
    //         }
    //     })
    //     .then((response)=>{
    //         idResponse = response.body.data.id
    //         console.log(response.body.data.id)
    //       //responseObject = response.data.id
    //         expect(response).property('status').to.equal(200)
    //     })
    // })
    // afterEach(()=>{
    //      cy.request({
    //         method:"DELETE",
    //         url:"/web/index.php/api/v2/admin/users",
    //         body:{
    //             ids:[idResponse]
    //         }
    //      })
    // })
    // afterEach(() => {
    //     cy.request({
    //       method: "GET",
    //       url: "/web/index.php/api/v2/admin/users?limit=50&offset=0&sortField=u.userName&sortOrder=ASC",
    //     }).then((response) => {
    //       console.log(response.body.data)
    //       expect(response.status).to.equal(200); // Check the response status if needed
    //      for(let i=0;i<response.body.data.length;i++){
    //         if((response.body.data[i].userName)==("misk2000")){
    //             flag=1
    //            break
    //         }
    //      }
    //      console.log(flag)
         
    //     });
    //   });